# api_v2

./: README.md  mkdocs.yml  settings.gradle
.github/workflows/: gradle.yml
api-ref/: .gitignore  build.gradle  mkdocs.yml  settings.gradle
api-ref/docs/date/: suppoted-countries.md
api-ref/src/main/java/uk/co/wifaqululama/apiref/: ApiRefApplication.java
api-ref/src/test/java/uk/co/wifaqululama/apiref/: ApiRefApplicationTests.java
docs/: build.gradle  index.md
docs/date/: index.md  legacy.md  milestones.md
docs/docs/other/: index.md  qibla.md
docs/finanical-numbers/: index.md
docs/src/main/java/uk/co/wifaqululama/docs/: ApiRefApplication.java
docs/src/test/java/uk/co/wifaqululama/docs/: ApiRefApplicationTests.java
docs/times/: index.md
server/: build.gradle
src/main/java/uk/co/wifaqululama/api/: ApiApplication.java
src/test/java/uk/co/wifaqululama/api/: ApiApplicationTests.java
